html.dark{
    --el-bg-color: #494949;
    --el-bg-2-color: #2E2E2E;
    .editor-left{
        border-color: #999999;
        .editor-left-item{
            background: var(--el-bg-2-color);
    
        }
    }
    .editor-middle-top,.editor-right,.editor-right-top,.editor-middle-container-content{
        border-color: #999999;
    }
    .editor-middle-container-content{
        background: #494949;
    }
    
}