::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f6f6f6;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #747474;
}

::-webkit-scrollbar-corner {
    background: #f6f6f6;

}
.dark{

}
.editor {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;


    &-left {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 370px;
        min-height: 100%;
        background: var(--el-bg-color);
        border-right: 2px solid #F1E8E8;

        &-head{
            display: flex;
            align-items: center;
            width: 100%;
            height: 42px;
            border-bottom: 2px solid #F1E8E8;
            &-user{
                width: 35px;
                height: 35px;
                margin-left: 20px;
                margin-right: 10px;
                border-radius: 50%;
                background: #000;
                cursor: pointer;
            }

        }
        &-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


        }
        &-item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 160px;
            min-height: 70px;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 11px;
            background: #F6F7FF;
            cursor: move;
            user-select: none;
            .el-input,.el-button{
                font-size: 11px;
            }
            >span {
                position: absolute;
                top: 0;
                left: 0;
                padding: 2px;
                border-radius: 8px 0 0 0;
                background: #52CCFF;
            }

            ::after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
        }
    }

    &-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 370px;
        height: 100%;
        border: 2px solid #F1E8E8;
        border-top: none;
        background: #fff;
        background: var(--el-bg-2-color);

        &-top {
            width: 100%;
            height: 42px;
            text-align: center;
            line-height: 42px;
            border-bottom: 2px solid #F1E8E8;

            color: #409EFF;
        }
    }

    &-middle {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        left: 370px;
        right: 370px;

        &-top {
            display: flex;
            height: 42px;
            align-items: center;
            justify-content: center;
            color: #409EFF;
            border-bottom: 2px solid #F1E8E8;

            &-title {
                height: 60px;
                line-height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 12px 10px;
                user-select: none;
                cursor: pointer;

            }
            &-changeLight{
                margin-left: 15px;
            }

        }

        &-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;


            &-content {
                position: relative;
                border: 2px solid #F1E8E8;
                border-top: none;
                

            }

        }
    }
}

.editor-detail {
    position: absolute;
    cursor: move;
    .rotate{
        position: absolute;
        left: calc(50% - 10px);
        top: -40px;
        width: 20px;
        text-align: center;
        font-size: 20px;
        color: #409EFF;
        cursor: grab;

    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

.editor-item-no-perview {
    &::after {
        display: none
    }
}

@import '../assets/iconfont/iconfont.css';

.editor-item-focus {
    &::after {
        border: 2px dashed skyblue;
    }


}

.line-x {
    position: absolute;
    top: 0;
    bottom: 0;
    border-left: 1px dashed red;
}

.line-y {
    position: absolute;
    left: 0;
    right: 0;
    border-top: 1px dashed red;
}

.range {
    display: flex;
    align-items: center;
    justify-content: center;

    input {
        flex: 1;
        width: 100%;
    }
}

.pointer {
    cursor: pointer;
}

.block-resize {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #677cf7;
    z-index: 999;
    user-select: none;
}

.block-resize-left {
    left: -4px;
    top: calc(50% - 4px);
    cursor: e-resize;

}

.block-resize-right {
    right: -4px;
    top: calc(50% - 4px);
    cursor: e-resize;

}

.block-resize-top {
    top: -4px;
    left: calc(50% - 4px);
    cursor: ns-resize;

}

.block-resize-bottom {
    bottom: -4px;
    left: calc(50% - 4px);
    cursor: ns-resize;

}

.block-resize-left-top {
    left: -4px;
    top: -4px;
    cursor: nw-resize;
}

.block-resize-right-top {
    right: -4px;
    top: -4px;
    cursor: ne-resize;

}

.block-resize-right-bottom {
    right: -4px;
    bottom: -4px;
    cursor: nw-resize;

}

.block-resize-left-bottom {
    left: -4px;
    bottom: -4px;
    cursor: ne-resize;

}

.el-button,
.el-input {
    transition: none;
}

.editor-left-top {
    width: 370px;
    height: 20px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 20px;
    font-size: 18px;
    color: #409EFF;
}

.close-content {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

    button {
        width: 80px;
    }

}

.beforeEditor {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    color: #61666B;
}

.el-row {
    width: 100%;
    min-height: 30px;
    border: 1px dashed skyblue;
}
#file{
    cursor: pointer;
}