.cantainer {
    width: 100%;
    height: 100%;
    background: url("../../public/bg.webp");
    text-align: center;
    padding: 1px;

    .demo-ruleForm {
        position: relative;
        width: 500px;
        margin: 200px auto;
        background: #ffffff;
        padding: 40px;
        border-radius: 5px;
        

        .avater {
            margin: 0 auto;
            width: 52px;
            height: 52px;
            border-radius: 50%;
            margin-bottom: 10px;
           
            .inputfile{
                position: absolute;
                left: 50%;
                top: 45%;
                transform: translate(-50%,-50%);
                opacity: 0;
            }
        }

        .register {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px 15px;
            color: #827c7c;
            box-sizing: border-box;
        }
    }

    .login-btn {
        width: 48%;
    }

    h2 {
        margin-bottom: 20px;
    }
}